sudo cp /etc/sysctl.conf /etc/sysctl.conf.bk_$(date +%Y%m%d_%H%M%S) && sudo sh -c 'echo "kernel.pid_max = 4194304
kernel.panic = 1
kernel.sysrq = 1
kernel.core_pattern = core_%e
kernel.printk = 3 4 1 3
kernel.numa_balancing = 0
kernel.sched_autogroup_enabled = 0

vm.swappiness = 1
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.panic_on_oom = 1
vm.overcommit_memory = 1
vm.min_free_kbytes = 65536
vm.vfs_cache_pressure = 50
vm.dirty_writeback_centisecs = 6000
vm.dirty_expire_centisecs = 30000

net.core.default_qdisc = fq
net.core.netdev_max_backlog = 300000
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.core.somaxconn = 65536
net.core.optmem_max = 4194304
net.core.netdev_budget = 600
net.core.netdev_budget_usecs = 6000

# IPv4 TCP优化
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 5
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_dsack = 1

net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 2
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_ecn = 1

net.ipv4.tcp_max_syn_backlog = 65536
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_syncookies = 1

net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.route.gc_timeout = 100
net.ipv4.neigh.default.gc_stale_time = 120
net.ipv4.neigh.default.gc_thresh3 = 8192
net.ipv4.neigh.default.gc_thresh2 = 4096
net.ipv4.neigh.default.gc_thresh1 = 2048

net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.default.arp_ignore = 1

# IPv6优化配置
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.lo.disable_ipv6 = 0

# IPv6 TCP参数优化（与IPv4保持一致）
net.ipv6.tcp_timestamps = 1
net.ipv6.tcp_tw_reuse = 1
net.ipv6.tcp_fin_timeout = 5
net.ipv6.tcp_slow_start_after_idle = 0
net.ipv6.tcp_max_tw_buckets = 2000000
net.ipv6.tcp_sack = 1
net.ipv6.tcp_fack = 1
net.ipv6.tcp_dsack = 1

net.ipv6.tcp_rmem = 4096 87380 67108864
net.ipv6.tcp_wmem = 4096 65536 67108864
net.ipv6.tcp_mtu_probing = 2
net.ipv6.tcp_congestion_control = bbr
net.ipv6.tcp_notsent_lowat = 16384
net.ipv6.tcp_window_scaling = 1
net.ipv6.tcp_adv_win_scale = 1
net.ipv6.tcp_moderate_rcvbuf = 1
net.ipv6.tcp_no_metrics_save = 1
net.ipv6.tcp_ecn = 1

net.ipv6.tcp_max_syn_backlog = 65536
net.ipv6.tcp_max_orphans = 262144
net.ipv6.tcp_synack_retries = 2
net.ipv6.tcp_syn_retries = 2
net.ipv6.tcp_abort_on_overflow = 0

# IPv6邻居发现和路由优化
net.ipv6.route.gc_timeout = 100
net.ipv6.route.max_size = 524288
net.ipv6.neigh.default.gc_thresh1 = 2048
net.ipv6.neigh.default.gc_thresh2 = 4096
net.ipv6.neigh.default.gc_thresh3 = 8192
net.ipv6.neigh.default.gc_stale_time = 120

# IPv6安全设置
net.ipv6.icmp.echo_ignore_all = 0
net.ipv6.icmp.echo_ignore_broadcasts = 1
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0

# 文件系统优化
fs.file-max = 4194304
fs.nr_open = 4194304
fs.suid_dumpable = 0

# 内存管理
vm.zone_reclaim_mode = 0
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.swappiness = 1
" > /etc/sysctl.conf' && sudo sysctl -p
